COMPOSE_POSTGRES_USER=postgres
COMPOSE_POSTGRES_DB=asyncdb
COMPOSE_POSTGRES_PASSWORD=asyncdb.2025

SECRET_KEY=36bi(ea58uq$rp-u-!28(^(c8si1^frc3+&=oqmm*c+@o@a5zf

DEBUG=True

PRODUCTION_ALLOWED_HOST=*

CORS_ALLOW_ORIGINS_CORS=https://domain.ir